PWD c:\Users\einar\OneDrive - NTNU\Vår 2025\Databaser\TDT4145_project
INPUT C:\Users\einar\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\einar\OneDrive - NTNU\Vår 2025\Databaser\TDT4145_project\besvarelse.tex
OUTPUT besvarelse.log
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\base\article.cls
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\base\article.cls
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\base\size12.clo
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\base\size12.clo
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\base\size12.clo
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\base\inputenc.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\base\inputenc.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amsmath\amstext.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amsmath\amstext.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\graphics\graphicx.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\graphics\graphicx.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\graphics\keyval.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\graphics\keyval.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\graphics\graphics.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\graphics\graphics.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\graphics\trig.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\graphics\trig.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\float\float.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\float\float.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\iftex\iftex.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\iftex\iftex.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\hyperref\nameref.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\hyperref\nameref.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\refcount\refcount.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\refcount\refcount.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\hyperref\puenc.def
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\hyperref\puenc.def
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\hyperref\puenc.def
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\url\url.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\url\url.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\bitset\bitset.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\bitset\bitset.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\listings\listings.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\listings\listings.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\listings\lstmisc.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\listings\lstmisc.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\listings\lstmisc.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\listings\listings.cfg
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\listings\listings.cfg
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\listings\listings.cfg
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\graphics\color.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\graphics\color.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\caption\subcaption.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\caption\subcaption.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\caption\caption.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\caption\caption.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\caption\caption3.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\caption\caption3.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pgfplots\pgfplotstable.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pgfplots\pgfplotstable.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\tools\array.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\tools\array.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\multirow\multirow.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\multirow\multirow.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\tools\multicol.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\tools\multicol.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\tools\calc.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\tools\calc.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\base\ifthen.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\base\ifthen.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\besvarelse.aux
INPUT .\besvarelse.aux
INPUT besvarelse.aux
OUTPUT besvarelse.aux
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\besvarelse.out
INPUT .\besvarelse.out
INPUT besvarelse.out
INPUT besvarelse.out
OUTPUT besvarelse.pdf
INPUT .\besvarelse.out
INPUT .\besvarelse.out
OUTPUT besvarelse.out
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\graphics\lscape.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\graphics\lscape.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\besvarelse.toc
INPUT .\besvarelse.toc
INPUT besvarelse.toc
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT besvarelse.toc
INPUT C:\Users\einar\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT besvarelse.aux
INPUT .\besvarelse.out
INPUT .\besvarelse.out
INPUT C:\Users\einar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\einar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\type1\public\amsfonts\cm\cmr17.pfb
